OPENAI_API_KEY="YOUR_API_KEY"
LANGCHAIN_CALLBACKS_BACKGROUND=false
NODE_ENV=development

# Services
# SUPABASE_PRIVATE_KEY=
# SUPABASE_URL=
# NOTION_API_TOKEN=
# NODE_ENV=development
# KV_URL=
# KV_REST_API_READ_ONLY_TOKEN=
# KV_REST_API_TOKEN=
# KV_REST_API_URL=